database_name=postgres
database_user=nice_test_user
database_password=example_password
database_host=localhost:5432
DATABASE_URL=postgresql+asyncpg://${database_user}:${database_password}@${database_host}/${database_name}
